PHI_API_KEY = "phi-W97kXBK2riHDequ9eLCWeCqH4Q8rN2NAlWDGUNrg0Ts"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"